spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:10605/railway
spring.datasource.username=root
spring.datasource.password=A6B53GB5HgEDedg5aeDe3c2db2hbGbGB
Authorization=OAuth y0_AgAAAAA_BxKeAAq3rwAAAADwFGqC0laKbcyUSOeKpzZI1nG-OiSzqv8

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/yandexdisk2
#spring.datasource.username=root281
#spring.datasource.password=romaroma

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/yandexdisk2
#spring.datasource.username=root281
#spring.datasource.password=romaroma




#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/yandex_disk
#spring.datasource.username=${MYSQL_USER:laravel}
#spring.datasource.password=${MYSQL_PASSWORD:laravel}

#sg
